name: End-to-end tests
'on':
  - push
jobs:
  All Test:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.0
      - name: Cypress run
        uses: cypress-io/github-action@v4.1.0
Single test:
  runs-on: ubuntu-22.04
  steps:
    - name: Checkout code
      uses: actions/checkout@v4.1.0
    - name: Install dependencies
      run: npm install
    - name: Run smoke script
      run: 'npm run cypress:run_spec'
