
name: End-to-end tests
on: [push]
jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.0
      - name: Cypress run
        uses: cypress-io/github-action@v4.1.0
        jobs:
  jobs: 
  cypress-spec:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.0
      - name: Cypress spec
      with: cypress:run_spec
        
      
        
      
       
         